"1.wav" "H l q + q ii0 s r ii0 + b q AA l n aa + s b uu0 E ii0 n + b n T l q + f ii0 h aa + m aa + b t n z l $"
"2.wav" "m $ + E aa r f + n z l h aa + uu0 f ii0 + l aa x r + d x l n aa + s ii0 + s k $ n"
"3.wav" "T r ii0 n aa + l E m l ii0 + E $ aa n + l H l q + d ii0 + t n z l + l n h aa r d"
"4.wav" "b r j + l E * r aa < + y aa + x w aa n ii0 + l ii0 h + m $ k l + b s II0 T + k d h"
"5.wav" "aa n h + h uu0 + m $ + h q uu0 l + l k m + m $ + b ii0 H b + ii0 E t * r"
"6.wav" "b s + E n d h + m l y uu0 n + E * r + n + h uu0 + m g l T $"
"7.wav" "f aa n aa + s uu0 < + t q d ii0 r ii0 + n aa n aa + f aa k r + n k m + E aa r f ii0 n + h aa * i1 h + l aa E * aa r"
"8.wav" "aa n aa + E n d ii0 + ii0 E n ii0 + E * r + S H ii0 + m r k z w aa + m E aa y aa + S H ii0"
"9.wav" "k l h aa + k m + $ h r + k d h + n + $ aa < + l l h + uu0 t E * r uu0 n ii0"
"10.wav" "uu0 t E r f w aa + n ii0 + k n t + f t r + S E b + uu0 k l k uu0 + * UU0 q + uu0 n Z r"
"11.wav" "aa l n h aa r d + H l q t n aa + y aa + uu0 l aa d + h n t k l m + E n + H aa j + m h m + q w ii0"
"12.wav" "uu0 h ii0 + l k m aa l + f ii0 + l n q S + w a l n q S + f ii0 + l k m aa l"
"13.wav" "w a l d h n + f ii0 + l E t aa < + w a l H d aa ^ + f ii0"
"14.wav" "b j d + w a l l h + l E Z ii0 m + E aa ii0 z aa + E aa ii0 z aa k m + t t < m l w aa + m E aa y aa"
"15.wav" "f q d + ii0 h + l H aa j + l m aa + t b q AA + n q S + m r + n q S"
"16.wav" "uu0 m r + k a m l + m r + f ii0 h aa + g l T + m r + m f ii0 h $"
"17.wav" "d h + q d + ii0 h + b ii0 d ii0 h aa + m z AA q + UU0 T E m + uu0 l uu0 n + uu0 r ii0 H + uu0 n k h"
"18.wav" "ii0 E n ii0 + d l UU0 q t ii0 + < a n aa + l m aa + m ^ l aa + t ii0 j w aa + k l + s b uu0 E + k d h"
"19.wav" "y uu0 m + l H d + t l AA q uu0 n ii0 + m n z l + H l q + ii0 h + l m l l + d h"
"20.wav" "m t aa H + n aa + b q AA + uu0 m s h l + t < m l w aa + f ii0 + l m UU0 D uu0 E"
"21.wav" "E n S r + l aa ^ aa r + E n S r + l t r q b"
"22.wav" "aa l t r q b + ii0 E n ii0 + n aa + n aa"
"23.wav" "b f k r + b E d + k d h + b j d + w a l l h + l E Z ii0 m"
"24.wav" "E $ aa n + n r f E + l l uu0 m + w a l H r j + m n + E l aa + b E D"
"25.wav" "w a l E $ m + uu0 f k r + E m l + t E w ii0 m + E uu0 m + l H l q"
"26.wav" "m aa + ii0 b q AA $ + l ii0 h aa + m E aa d + uu0 l aa + y uu0 m + f ii0 + l aa s b uu0 E"
"27.wav" "z ii0 + s E r + l d uu0 l aa r + k d h + m $ + ^ aa b t"
"28.wav" "b f k r + x l ii0 + l H l q + E uu0 m h aa"
"29.wav" "aa ii0 h + r < ii0 k m + f ii0 + l m UU0 D uu0 E + d h"
"30.wav" "f ii0 + n t Z AA r + r < k uu0 + E l aa + j r uu0 b + h aa l ii0 + l H ii0 + l ii0 + h q f l w aa + q r ii0 b"
"31.wav" "E aa ii0 z + b s + UU0 D H + l l n aa s + l l ii0 + m $ + m E aa n aa + E l aa + l j r uu0 b"
"32.wav" "E $ aa n + m aa + ii0 d x l uu0 $ + ii0 l AA q uu0 n ii0 + b t x AA n q + k d h + uu0 m $ + f aa h m ii0 n + ii0 + H aa j + x AA l S"
"33.wav" "uu0 b E t z l + l m ii0 n + uu0 m ii0 n + l l ii0 + b ii0 $ t k ii0 + uu0 m ii0 n + l l ii0 + m t < f < I1 q"
"34.wav" "aa H n aa + E n d n aa + j r uu0 b + l H b aa ii0 b + q l b ii0 + h aa l ii0 + H ii0 + k r uu0 h aa t"
"35.wav" "aa l l ii0 + s m h + k r uu0 h aa t + b s + E l aa + f ii0 s b uu0 k + d h + E b aa r + E n + x n aa < T + b l k uu0 n aa t"
"36.wav" "k l h m + UU0 q f ii0 n + f ii0 + l b l k uu0 n aa t + k d h + b n r d H + l b E D"
"37.wav" "h ii0 + h uu0 + d h + m r aa l + l j r uu0 b + h l + b n $ aa r k + E l ii0 h + f k aa r + h aa d f + l aa <"
"38.wav" "h l + b n n z l + E l ii0 h + l ii0 n k + l H l q"
"39.wav" "n x $ + n s m E + l H l q + l m aa + t n z l + l aa <"
"40.wav" "h m + m aa + b ii0 s m E uu0 $ + l H l q + l m aa + t n z l"
"41.wav" "h m + ii0 t x AA n q w aa + b s + n h aa + m aa + n z l t $ + T b + l m aa + b t n z l"
"42.wav" "l aa < + h m + E aa ii0 z ii0 n + ii0 t x n q w aa + k d h + m H t w aa h m + D AA E"
"43.wav" "m $ + l q ii0 n + t uu0 b ii0 k + ii0 t k l m w aa + f ii0 h + l m aa + l H l q AA t + b t n z l"
"44.wav" "f h uu0 + d h + j r uu0 b + h + l k r w aa t + uu0 E l ii0 h + m j m uu0 E + m n + l b uu0 s t aa t"
"45.wav" "AA q r h aa + l k m + b uu0 s t aa t + t uu0 b ii0 x ii0"
"46.wav" "l aa k i1 n + h + n aa + b q AA + ii0 h + d h + m ii0 n + l l ii0 + b ii0 t S l"
"47.wav" "h uu0 + l uu0 + H d + b ii0 t S l + l S uu0 t + h ii0 f S l + uu0 + m $ + h ii0 f S l"
"48.wav" "aa l r aa j l + b t aa E + l j n ii0 n + b ii0 t S l + b ii0 h"
"49.wav" "AA S H + l k m + m n + t x AA n q + l S b H"
"50.wav" "aa l r aa j l + l l ii0 + j aa b + l ii0 + l z r E"
"51.wav" "$ j r + j aa b + l ii0 + $ j r + b aa ii0 z"
"52.wav" "uu0 r q h + k l h + S f r"
"53.wav" "f q l t + l h + ii0 $ + ii0 h + l z r E + l m E f n + l l ii0 + n i1 t + j aa ii0 b h uu0 l ii0 + d h"
"54.wav" "y aa + m d aa m + m aa ii0 + m aa + t q l q ii0 $"
"55.wav" "h b E t l k + r aa j l + k l + y uu0 m + ii0 s q ii0 + l z r E + w ii0 H T + s m aa d"
"56.wav" "m ii0 d s n + l l z r E + uu0 b E d + $ h r + t E aa l ii0 + t f r j ii0 + E l aa + l z r E + d h"
"57.wav" "aa E m l + z aa ii0 + n aa + T b E aa + m r k z $ + f ii0 + k l aa m h"
"58.wav" "m d aa m + m aa ii0 + d ii0 + $ E uu0 z t n ii0 + j n n t n ii0 + q l t + l h + t m aa m"
"59.wav" "b E aa t + l ii0 + l r aa j l + $ h r + f q E d + ii0 j ii0 + k l + y uu0 m + ii0 m s k + l x r T uu0 m + ii0 r $ + l z r E"
"60.wav" "k n t + q d r + r $ h + E l aa + f k r + uu0 j ii0 b"
"61.wav" "x r T uu0 m + x D r + m n + E l aa + m aa z uu0 n"
"62.wav" "b ii0 h + b ii0 h + b t l aa t ii0 n + m t r + h uu0 + $ k l h + x m s t aa $ r + b s + b ii0 m T"
"63.wav" "y aa x d + l j n ii0 n + k l h aa + l m h m + m aa + E l ii0 n aa + m aa + T uu0 l $ + E l ii0 k m"
"64.wav" "aa l r aa j l + q AA E d + ii0 j ii0 + $ h r + uu0 b E d ii0 n + j aa ii0 + l n h aa r"
"65.wav" "aa l n h aa r + d h + x r + y uu0 m + f ii0 + l $ h r + II0 q uu0 l + l ii0 + E aa ii0 z + f l uu0 s"
"66.wav" "aa ii0 h + d h + f l uu0 s + ii0 h + d h + l r aa j l + q AA ii0 l l ii0 + l z r E + n aa + j aa ii0 b h uu0 l ii0 k + b aa II0 Z + f h aa b E t + r aa j l + II0 S l H h"
"67.wav" "m aa + q l ii0 $ + n + n i1 t + l m h m"
"68.wav" "m $ + q S t n aa + k n aa + m n + l k m aa l + f ii0 + l n q S"
"69.wav" "aa l aa $ T UU0 T + l aa $ T UU0 T"
"70.wav" "m $ + l aa $ T UU0 T + d ii0 + l m aa + b n r uu0 H"
"71.wav" "t s E + uu0 t s E ii0 n + f AA S l + t s E + f AA S l + t s E + m n + l UU0 q t + m aa + b n l AA q ii0 h aa $ + m uu0 j uu0 d"
"72.wav" "T b + l aa $ T UU0 T + d ii0 + n i1 t + l uu0 + k l + m r + b t r uu0 H + b t l AA q ii0 h aa"
"73.wav" "h t H b h aa + h aa * aa + l H b + l j m"
"74.wav" "h t t E l q + b h aa + uu0 t t b s T + l m aa + t l AA q ii0 + l aa $ T UU0 T"
"75.wav" "l uu0 + k l + m r + n i1 t + k d h + k d h + b t r uu0 H + t l AA q ii0 h aa"
"76.wav" "aa l j l ii0 + b aa l m uu0 s + d aa ii0 m aa + m uu0 j uu0 d"
"77.wav" "l aa k i1 n + l aa $ T UU0 T + m $ + d aa ii0 m aa + m uu0 j uu0 d"
"78.wav" "H l uu0 + d h + t s m ii0 h aa + s m ii0 + l H l q + l aa $ T UU0 T + m $ + d aa ii0 m aa + m uu0 j uu0 d + ii0 h + r < ii0 k uu0"
"79.wav" "l aa + b t E b + b t E b + E l aa + H l q AA t ii0 + t H D ii0 r + m n + n aa r"
"80.wav" "b m n aa s b + l t H D ii0 r + y aa + j m aa E"